<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="postcss.config.js" />
        <None Include="tailwind.config.js" />
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Bindings\Feliz\Mui\Flatten.fs" />
        <Compile Include="Bindings\Feliz\Mui\Misc.fs" />
        <Compile Include="Bindings\Feliz\Mui\Bindings.fs" />
        <Compile Include="Bindings\Feliz\Mui\Colors.fs" />
        <Compile Include="Bindings\Feliz\Mui\Theme.fs" />
        <Compile Include="Bindings\Feliz\Mui\Style.fs" />
        <Compile Include="Bindings\Feliz\Mui\Props.fs" />
        <Compile Include="Bindings\Feliz\Mui\Mui.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
        <None Include="vite.config.mts" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Bindings\CkEditor\**" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>