<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Bindings\CkEditor\Core\Context.fs" />
        <Compile Include="Bindings\CkEditor\Core\EditorConfig.fs" />
        <Compile Include="Bindings\CkEditor\Core\Editor.fs" />
        <Compile Include="Bindings\CkEditor\ClassicEditor.fs" />
        <Compile Include="Bindings\CkEditor\Test.fs" />
        <Compile Include="Bindings\CkEditor\CkEditor.fs" />
        <None Include="postcss.config.js" />
        <None Include="tailwind.config.js" />
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
        <None Include="vite.config.mts" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fake.Core.Context" Version="6.0.0" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>